<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bbb9be6d-c8c0-456f-b8e3-9588e421155f"
mode="Desktop"
rxversion="7.1">
	<name>
		CloseWordpress
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseWordpress"
	namespace="WPDockerDemo">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="4d90fbe0-c0d5-4b4d-ace0-9b508735a57d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a6a403cf-f8e5-47e4-9841-d297ef98d8ed"
			sourcename="RepositoryEditor">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="webdocument"
				rect="0,0,0,0"
				role="container"
				snapElem=""
				uidroot="True"
				valid="False"
				visible="False">
					<attribute
					name="browsername"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						58.0.3029.110
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<dynamicaction
					description="Enables the Chrome accessible renderer mode."
					displayName="EnableAccessibleRenderer">
					</dynamicaction>
				</element>
				<path>
					/dom[@domain='docker:5556']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="e4902675-509f-431a-bc52-586ccf9edcfb"
	name="WPDockerDemoRepository"
	relativepath="WPDockerDemoRepository.rxrep"
	rxversion="7.0">
		<codegen
		classname="WPDockerDemoRepository"
		namespace="WPDockerDemo">
		</codegen>
		<rootfolder
		id="3c94c518-798a-4021-a8b1-40b618b7b892"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseWordpress.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
