<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="233eefc0-3545-4692-9d59-c489fbed98ae"
mode="Desktop"
rxversion="7.1">
	<name>
		OpenWorpress
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenWorpress"
	namespace="WPDockerDemo">
	</codegen>
	<variables>
		<var
		id="24854202-7381-44ec-80fb-052162a950b8"
		name="URL">
			http://docker:5556
		</var>
	</variables>
	<recorditems>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="d80fe1d7-543e-4840-8dd6-78b66909855d">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="URL">
				</binding>
			</bindings>
		</loggingrecorditem>
		<openwebsiterecorditem
		args=""
		browser="Chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Url"
				variable="URL">
				</binding>
			</bindings>
			<url>
				http://docker:5556
			</url>
		</openwebsiterecorditem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="e4902675-509f-431a-bc52-586ccf9edcfb"
	name="WPDockerDemoRepository"
	relativepath="WPDockerDemoRepository.rxrep"
	rxversion="7.1">
		<codegen
		classname="WPDockerDemoRepository"
		namespace="WPDockerDemo">
		</codegen>
		<rootfolder
		id="3c94c518-798a-4021-a8b1-40b618b7b892"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenWorpress.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
